{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CachingTopLocationBasedObjects": {
    "ExecutionPeriodInMinutes": 60
  },
  "CachingTopLocationAndFeatureBasedObjects": {
    "ExecutionPeriodInMinutes": 120
  }
}
